# selenoid_selenide

./: .env  .gitignore  browsers.json  build.gradle  docker-compose.yml  settings.gradle
db-init/: custom.cnf
db-init/scripts/: dump.sql  init.sql
gradle/: tests.gradle
ui-tests/: build.gradle
ui-tests/src/main/java/com/core/data/model/: User.java
ui-tests/src/main/java/com/core/provider/: DataProviderListener.java
ui-tests/src/main/java/com/core/provider/model/: User.java
ui-tests/src/main/java/com/core/ui/: PageFactory.java
ui-tests/src/main/java/com/core/ui/categories/: DressesCategory.java  TShirtCategory.java  WomanCategory.java
ui-tests/src/main/java/com/core/ui/home/: HomePage.java
ui-tests/src/main/java/com/core/ui/modules/: HeaderTopModule.java
ui-tests/src/main/java/com/core/ui/search/: SearchContainer.java
ui-tests/src/main/java/com/core/utils/: Color.java
ui-tests/src/main/resources/: deps.yml
ui-tests/src/test/java/com/tests/: BaseNavigationTests.java  SearchBaseTests.java
ui-tests/src/test/java/com/tests/utils/provider/: BaseProvider.java  SelenoidDriverProvider.java
ui-tests/src/test/java/test/: TestClass.java
ui-tests/src/test/java/test/driver/provider/: SelenoidDriverProvider.java
ui-tests/src/test/java/test/utils/provider/: BaseProvider.java  SelenoidDriverProvider.java
