buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}


ext {
    junit_version = '5.4.0'
    junit_platform_version = '1.3.1'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'io.qameta.allure'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'

        }
    }

    dependencies {
        compile (
                "org.junit.jupiter:junit-jupiter-api:$junit_version",
                "org.junit.jupiter:junit-jupiter-engine:$junit_version",
                "org.junit.platform:junit-platform-launcher:$junit_platform_version")

    }
}